#'''
#By Jeremy Mill
#
#jeremymill@gmail.com
#github.com/livinginsyn
#
#licensed until the GPL V2
#'''
[Networks]
networks=NETGEAR71-5G
[Times]
trusted_time = 0
no_trust_time = 300
trusted_screen_time = 3600
