# wi_lock - wifi controlled locktime

description     "Wifi Controlled lock time"
author          "Jeremy Mill <jeremymill@gmail.com>"

start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

#reopen on close, retry up to 10 times, with a 10 second interval in between
respawn
respawn limit 10 10

pre-start script
    #log
    
end script
