# wi_lock - wifi controlled locktime. LivinginSyn.com

description     "Wifi Controlled lock time"
author          "Jeremy Mill <jeremymill@gmail.com>"

#start on (starting network-interface
#          or starting network-manager
#          or starting networking)
start on (desktop-session-start)

stop on runlevel [!023456]


#env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/bobo/Documents/programming/Wi_Lock


#reopen on close, retry up to 10 times, with a 10 second interval in between
respawn
respawn limit 10 10

pre-start script
    #log
    exec echo Starting Wi_Lock at `date` >> /var/log/wi_lock.log
end script

script
    echo "DEBUG: `set`" >> /tmp/setlog.log
    if [ -e /etc/wi_lock/wi_lock.cfg ] 
    then
        echo Config File Found `date` >> /var/log/wi_lock.log
        exec python /etc/wi_lock/wi_lock.py
    else
        exec echo No cfg file found `date` >> /var/log/wi_lock.log
    fi
end script

post-stop script
    echo wi_lock stopping at `date` >> /var/log/wi_lock.log
    exec python /etc/wi_lock/post_stop.py
end script
